{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "strict": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"]
}
